#
# (C) Copyright
# Logivations GmbH, Munich 2025
#

[zulip_status_watcher]
# Zulip api data
zulip_user_api_token = "ZULIP_API_TOKEN"
zulip_server_url = "https://chat.lvairo.com"
zulip_user_email = "USER_EMAIL"

# Google api data
# Guide: https://www.youtube.com/watch?v=B2E82UPUnOY&t=758s
google_creds = "/path/to/credentials.json"
google_token_file = "/path/where/store/google_token.json"