#
# (C) Copyright
# Logivations GmbH, Munich 2025
#

[zulip_status_watcher]
# Zulip api data
zulip_user_api_token = aazccAE7yPOB7y2jBIi2Q7JPG4zj556z
zulip_server_url = https://chat.lvairo.com
zulip_user_email = johannes.plapp@lvairo.com

# Google api data
# Guide: https://www.youtube.com/watch?v=B2E82UPUnOY&t=758s
google_creds = /data/zulip_status_watcher/credentials.json
google_token_file = /data/zulip_status_watcher/token.json
google_subject_email = johannes.plapp@lvairo.com